@article{diaz2016,
	title = "New opportunities offered by Cubesats for space research in Latin America: The SUCHAI project case",
	journal = "Advances in Space Research",
	volume = "58",
	number = "10",
	pages = "2134 - 2147",
	year = "2016",
	note = "Space and Geophysical Research related to Latin America - Part 2",
	issn = "0273-1177",
	doi = "https://doi.org/10.1016/j.asr.2016.06.012",
	url = "http://www.sciencedirect.com/science/article/pii/S0273117716303106",
	author = "M.A. Diaz and J.C. Zagal and C. Falcon and M. Stepanova and J.A. Valdivia and M. Martinez-Ledesma and J. Diaz-Peña and F.R. Jaramillo and N. Romanova and E. Pacheco and M. Milla and M. Orchard and J. Silva and F.P. Mena",
	keywords = "Cubesat technology, Microgravity, Ionospheric–magnetospheric measurement",
	abstract = "During the last decade, a very small-standardized satellite, the Cubesat, emerged as a low-cost fast-development tool for space and technology research. Although its genesis is related to education, the change in paradigm presented by this satellite platform has motivated several countries, institutions, and companies to invest in a variety of technologies, aimed at improving Cubesat capabilities, while lowering costs of space missions. Following that trend, Latin American institutions, mostly universities, has started to develop Cubesat missions. This article describes some of the Latin American projects in this area. In particular, we discuss the achievements and scientific grounds upon which the first Cubesat projects in Chile were based and the implications that those projects have had on pursuing satellite-based research in the country and in collaboration with other countries of the region."
}

@misc{gonzalez2018,
	title = "Lessons Learned from Building the First Chilean Nano-satellite: The SUCHAI Project",
	year = "2018",
	url = "https://digitalcommons.usu.edu/smallsat/2018/all2018/483/",
	author = "Carlos Gonzalez and Camilo Rojas and Alex Becerra and Javier Rojas and Tomas Opazo and Marcos Diaz"
}

@INPROCEEDINGS{bahri2014,
	author={R. {Bahri} and M. {Keshavarzi} and H. {Yarmohammadi} and G. {Moradi}},
	booktitle={7'th International Symposium on Telecommunications (IST'2014)},
	title={Typical Ka band satellite beacon receiver design for propagation experimentation},
	year={2014},
	volume={},
	number={},
	pages={145-149},
	doi={10.1109/ISTEL.2014.7000686}
}

@INPROCEEDINGS{li2019,
	author={J. {LI} and M. {LI} and W. {LI}},
	booktitle={2019 28th Wireless and Optical Communications Conference (WOCC)},
	title={Satellite communication on the non-geostationary system and the geostationary system in the Fixed-satellite service},
	year={2019},
	volume={},
	number={},
	pages={1-5},
	doi={10.1109/WOCC.2019.8770693}
}

@INPROCEEDINGS{skarellos2012,
	author={V. K. {Sakarellos} and C. I. {Kourogiorgas} and A. D. {Panagopoulos}},
	booktitle={2012 IEEE First AESS European Conference on Satellite Telecommunications (ESTEL)},
	title={Hybrid satellite-terrestrial broadband backhaul links: Capacity enhancement through spatial multiplexing},
	year={2012},
	volume={},
	number={},
	pages={1-5},
	doi={10.1109/ESTEL.2012.6400131}
}

@INPROCEEDINGS{skraparlis2009,
	author={D. {Skraparlis} and V. K. {Sakarellos} and A. D. {Panagopoulos} and J. D. {Kanellopoulos}},
	booktitle={2009 International Workshop on Satellite and Space Communications},
	title={Satellite and terrestrial diversity reception performance in tropical regions},
	year={2009},
	volume={},
	number={},
	pages={403-406},
	doi={10.1109/IWSSC.2009.5286328}
}


@INPROCEEDINGS{anghel2016,
	author={A. {Anghel} and R. {Cacoveanu} and A. {Popescu} and A. {Moldovan}},
	booktitle={2016 International Conference on Communications (COMM)},
	title={Dual-band Bistatic SAR system with satellite emitter of opportunity and ground-based receiver},
	year={2016},
	volume={},
	number={},
	pages={473-476},
	doi={10.1109/ICComm.2016.7528268}
}

@INPROCEEDINGS{moaca2016,
	author={O. {Moacă} and A. {Andreea Popescu} and A. {Anghel} and M. {Datcu}},
	booktitle={2016 IEEE International Geoscience and Remote Sensing Symposium (IGARSS)},
	title={A bistatic SAR simulator for ground-based fixed-receiver geometry},
	year={2016},
	volume={},
	number={},
	pages={6098-6101},
	doi={10.1109/IGARSS.2016.7730593}
}

@ARTICLE{tawk2019,
	author={Y. {Tawk}},
	journal={IEEE Antennas and Wireless Propagation Letters},
	title={Physically Controlled CubeSat Antennas With an Adaptive Frequency Operation},
	year={2019},
	volume={18},
	number={9},
	pages={1892-1896},
	doi={10.1109/LAWP.2019.2932474}
}

@INPROCEEDINGS{decrossas2019,
	author={E. {Decrossas} and N. {Chahat} and P. E. {Walkemeyer} and B. S. {Velasco}},
	booktitle={2019 IEEE International Symposium on Antennas and Propagation and USNC-URSI Radio Science Meeting},
	title={Deployable Circularly Polarized UHF Printed Loop Antenna for Mars Cube One (MarCO) CubeSat},
	year={2019},
	volume={},
	number={},
	pages={1719-1720},
	doi={10.1109/APUSNCURSINRSM.2019.8888027}
}

@manual{hmc1001,
	organization="Honeywell",
	title="1- and 2-Axis Magnetic Sensors",
	year="2019",
	howpublished={\url{https://aerospace.honeywell.com/content/dam/aero/en-us/documents/learn/products/sensors/datasheet/N61-2056-000-000_MagneticSensors_HMC-ds.pdf}},
	note = {Revisado: 06-Nov-2020}
}

@phdthesis{gonzalez2013,
	author = {Gonzalez, Carlos},
	year = {2013},
	month = {12},
	pages = {},
	title = {Diseño e implementación del software de vuelo para un nano-satélite tipo Cubesat},
	doi = {10.13140/RG.2.2.34522.24004}
}

@misc{csete2018,
	author="Alexandru Csete",
	title="About Gpredict",
	year="2018",
	howpublished={\url{http://gpredict.oz9aec.net/index.php}},
	note = {Revisado: 06-Nov-2020}
}

@misc{suchai2020,
	organization="Space and Planetary Exploration Laboratory",
	title="Suchai",
	howpublished={\url{http://spel.ing.uchile.cl/suchai.html}},
	note = {Revisado: 07-Nov-2020}
}

@misc{cubesat2016,
	organization="KP3AV Systems",
	title="Los estudiantes de primaria CubeSat Listo para Implementar desde la ISS",
	howpublished={\url{https://www.kp3av.net/los-estudiantes-de-primaria-cubesat-listo-para-implementar-desde-la-iss/}},
	note = {Revisado: 27-Nov-2020},
	year="2016"
}

@inproceedings{miralles2012,
	author = {Miralles, Damian and Valle, Oscar and Torres, Noel and Rosado, Juan and Isaac, Rafael and Rivera, Fernando},
	year = {2012},
	month = {11},
	pages = {},
	title = {NanoSatellite Ground Station using Software Defined Radios}
}

@article{martinez2008,
	author = {Martínez, Ramón and Coca, Sergio},
	year = {2008},
	month = {01},
	pages = {},
	title = {Diseño preliminar de una estación terrena basada en software radio para aplicaciones docentes}
}

@article{diaz2013,
	title={Direccionamiento autom{\'a}tico de antenas en estaciones terrenas de seguimiento a picosatelites},
	author={D{\'I}AZ, JORGE ENIRIQUE ESP{\'I}DOLA and Escobar, Roberto Ferro and Lara, Jairo Alonso Mesa},
	journal={Tecnura},
	volume={17},
	number={35},
	pages={26--37},
	year={2013},
	publisher={Universidad Distrital Francisco Jos{\'e} de Caldas}
}

@article{vera2015,
	title={Modelo para el sistema de posicionamiento de las antenas de la estaci{\'o}n terrena satelital de la Universidad Pedag{\'o}gica y Tecnol{\'o}gica de Colombia},
	author={Vera-Cely, {\'O}scar Fernando and Mesa-Lara, Jairo Alonso},
	journal={Ingenio Magno},
	volume={6},
	number={1},
	pages={24--33},
	year={2015}
}

@misc{duarte2016,
	title="Estaciones terrenas para CubeSats",
	year="2016",
	month={11},
	author="Carlos Duarte Mu{\~n}oz",
	howpublished={\url{https://web.archive.org/web/20200923060121/http://haciaelespacio.aem.gob.mx/revistadigital/articul.php?interior=247}},
	note= {Revisado: 27-Nov-2020}
}

@phdthesis{perez2013,
	title={Propuesta de arquitectura de hardware para automatizaci{\'o}n de la antena satelital de 4.5 m de Jaruco},
	author={P{\'e}rez Rodr{\'i}guez, Norge},
	year={2013},
	school={Universidad Central ``Marta Abreu'' de Las Villas. Facultad de Ingenier{\'i}a}
}

@article{rojas2016,
	title={Dise{\~n}o e implementaci{\'o}n de una estaci{\'o}n terrena en la banda de 2.4 GHz para nanosat{\'e}lites tipo Cubesat de 2/3U},
	author={Rojas Catal{\'a}n, Javier Ignacio},
	year={2016},
	publisher={Universidad de Chile}
}

@misc{presauchile2017,
	title="Estaciones terrenas para CubeSats",
	year="2017",
	month={06},
	author="Comunicaciones FCFM - Prensa Uchile",
	howpublished={\url{https://uchile.cl/u134455}},
	note= {Revisado: 15-Dec-2020}
}

@article{espindola2012,
	title={Implementación de estación terrena para seguimiento a picosatélites de órbita LEO},
	author={Espíndola, J and Mesa, J},
	journal={Ventana Informática},
	volume={26},
	number={1},
	pages={77--91},
	year={2012}
}

@inproceedings{rani2010design,
	title={Design techniques of Ground Station for pollution monitoring nanosatellite},
	author={Rani, B Sheela and Suryakala, CD and Prasad, N Hari and Pandian, S Siva Sundara and Premi, Godwin and Aranganathan, A and Kumar, Tinku and Gaurav, Shishir and Mitra, Akash and others},
	booktitle={Recent Advances in Space Technology Services and Climate Change 2010 (RSTS \& CC-2010)},
	pages={321--325},
	year={2010},
	organization={IEEE}
}

@book{faulconbridge2003,
	title={Managing complex technical projects: A systems engineering approach},
	author={Faulconbridge, R Ian and Ryan, Michael J},
	year={2003},
	publisher={Artech House}
}

@misc{davalos2018,
	title="Suchai II y III: los próximos desafíos del programa espacial de la U. de Chile ",
	year="2018",
	month={03},
	author="Andrea Dávalos",
	howpublished={\url{https://uchile.cl/i142048}},
	note= {Revisado: 16-Dec-2020}
}

@inproceedings{espindola2015montaje,
	title={Montaje e implementación de una estación terrena para el seguimiento de satélites de órbita baja},
	author={Espíndola, Jorge Enrique and Mesa, Jairo Alonso and Nonsoque, Carlos Augusto},
	booktitle={II Encuentro Internacional y VI Nacional De Investigación En Ingeniería De Sistemas e Informática},
	year={2015}
}

@inproceedings{yakovlev2005,
	title={The``IADC Space Debris Mitigation Guidelines''and Supporting Documents},
	author={Yakovlev, M},
	booktitle={4th European Conference on Space Debris},
	volume={587},
	year={2005}
}

@book{briceno2005,
	title={Transmisión de datos},
	author={Briceño Márquez, José},
	year={2005},
	publisher={Mérida, Venezuela: Taller de publicaciones de la Facultad de Ingeniería, ULA}
}

@misc{yaesumanual,
	title="Instruction Manual G-5500",
	year="1998",
	organization="Yaesu Musen CO., LTD.",
	howpublished={\url{http://www.radiomanual.info/schemi/YAESU_ACC/Yaesu_G-5500_user.pdf}},
	note= {Revisado: 22-Dec-2020}
}

@book{ullman1992,
	title={The mechanical design process},
	author={Ullman, David G},
	volume={2},
	year={1992},
	publisher={McGraw-Hill New York}
}

@misc{normachvientos,
	title="Diseño estructural - Cargas de viento",
	year="2010",
	organization="Instituto Nacional de Normalización",
	howpublished={\url{https://ecommerce.inn.cl/nch432201045620}},
	note= {Revisado: 30-Dec-2020}
}

@misc{colegioingvenezuela,
	title="Norma y especificaciones para torres y estructuras de soporte de
	antenas de transmisión, CANTV 2007 (Norma CANTV NT-001)",
	year="2007",
	organization="BC\&A Ingenieros Consultores",
}

@book{hibbeler2011,
	title={Mecánica de materiales (8va Edición)},
	author={Hibbeler, Russel C},
	year={2011},
	pages={287},
	publisher={Pearson Education}
}

@article{mital2017,
	title={Ingeniería de Manufactura en el siglo XXI},
	author={Mital, A and Noriega, S and López, F and Castaño, V},
	journal={Un enfoque Estructural para Desarrollo, Diseño y Manufactura de
	  Productos de Consumo. University of Cincinnati, Universidad Autónoma
	  de Ciudad Juárez, Universidad Nacional Autónoma de México. Ed.
	  Academia de Ingeniería, Ciudad de México},
	year={2017},
	pages={107}
}

@misc{AD9364,
	title="RF Agile Transceiver AD9364",
	year="2013",
	organization="Analog Devices",
	howpublished={\url{https://www.analog.com/media/en/technical-documentation/data-sheets/AD9364.pdf}},
	note= {Revisado: 05-Ene-2021}
}

@misc{entrevista,
	title="Entrevista Dr. Daniel Lühr",
	year="2020",
	howpublished={\url{https://alumnosuach-my.sharepoint.com/:v:/g/personal/hector_navarrete_alumnos_uach_cl/EQzdhY8kkZtItbJNlxndkDwBOPN0ak1_Y0EBDcYRyxkV3Q?e=C4mYrR}},
	note= {Revisado: 06-Ene-2021}
}
